[buildout]
# extensions = mr.developer
versions = versions

[code-analysis]
directory = ${buildout:directory}/src/collective/collectionfilter
flake8-ignore = E501,E241,W503

[versions]
collective.collectionfilter =
collective.geolocationbehavior = >=1.6.0
plone.formwidget.geolocation = >=2.2.0
plone.patternslib = >=1.1.0
plone.app.standardtiles = >= 2.4.0
plone.batching = >=1.1.7

# plone.app.standardtiles = 2.3.1 # fix https://github.com/plone/plone.app.standardtiles/issues/111
pycodestyle =

# Robot Testing (see buildout.coredev[5.2]/versions.cfg)
plone.app.robotframework = 1.5.4
robotframework = 3.1.2
robotframework-python3 = 2.9
robotframework-debuglibrary = 1.2.1
robotframework-ride = 1.7.4.1
robotframework-seleniumlibrary = 3.3.1
robotframework-selenium2library = 3.0.0
robotframework-selenium2screenshots = 0.8.1
robotsuite = 2.2.1
selenium = 3.141.0

[versions:python27]
# to get codeanalysis working
build = 0.1
coverage = 5.5

# Required by:
# build==0.1.0
# pep517==0.9.1
importlib-metadata = 3.3.0

# Required by:
# build==0.1.0
packaging = 20.8

# Required by:
# build==0.1.0
typing = 3.7.4.3

# Required by:
# pep517==0.9.1
zipp = 3.4.0

pycodestyle = 2.0.0
flake8 = 3.9.2
configparser = <5.0.0

flake8-pep3101 = 0.6
flake8-commas = 0.1.6
flake8-isort = 1.3
flake8-deprecated = 1.0
